# Google Service Account Credentials (JSON形式の内容を1行にしたもの)
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# Google Spreadsheet ID (スプレッドシートのURLから取得: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/edit)
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here
